{
  "name": "@viziouz/cc-statusline",
  "version": "0.2.1",
  "description": "One-command installer for a portable, cross-platform Claude Code status line.",
  "type": "commonjs",
  "bin": { "cc-statusline": "bin/cc-statusline.cjs" },
  "main": "index.cjs",
  "module": "index.mjs",
  "exports": {
    ".": { "require": "./index.cjs", "import": "./index.mjs" },
    "./package.json": "./package.json"
  },
  "files": [
    "bin/cc-statusline.cjs",
    "scripts/statusline.sh",
    "scripts/statusline.ps1",
    "scripts/postinstall.cjs",
    "index.cjs",
    "index.mjs",
    "README.md"
  ],
  "scripts": {
    "fetch-source": "node scripts/fetch-source.js",
    "prepack": "node scripts/fetch-source.js",
    "prepublishOnly": "node scripts/fetch-source.js",
    "postinstall": "node scripts/postinstall.cjs",
    "test": "node scripts/fetch-source.js && node bin/cc-statusline.cjs render < test/sample.json"
  },
  "engines": { "node": ">=14.14" },
  "keywords": ["claude", "claude-code", "statusline", "cli", "npx"],
  "license": "MIT",
  "author": "vizi0uz <xwolf.live@gmail.com>",
  "repository": { "type": "git", "url": "git+https://github.com/vizi0uz/cc-statusline.git" }
}
